<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="APIGatewayAssets" displayName="Assets for API Gateway" runtimeVersion="10.11" targetNamespace="http://namespaces.softwareag.com/webMethods/APIGateway" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <buildInfo name="BuildTimestamp" value="2022-03-23T03:05:41"/>
    <asset name="API.17b41062-236b-4c0e-9dbd-f2f3164edd4c" displayName="bookstore[2.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Policy.482d21f7-9219-4f8d-8db1-e22dff8d539b</dependsOn>
        <dependsOn>APIGateway:Policy.491e0fd8-cd3f-48f9-999e-df4a724384c8</dependsOn>
        <dependsOn>APIGateway:Policy.4eae713f-92ae-494b-818a-b5699f905a94</dependsOn>
        <dependsOn>APIGateway:Policy.5334f0ae-2b23-4be9-a032-8fa75d982374</dependsOn>
    </asset>
    <asset name="Policy.491e0fd8-cd3f-48f9-999e-df4a724384c8" displayName="Policy For API bookstore[2.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.2a480dd9-e173-4f9b-a9cc-e67336824461</dependsOn>
        <dependsOn>APIGateway:PolicyAction.6a128c58-033c-49f0-a701-5da189d38c97</dependsOn>
        <dependsOn>APIGateway:PolicyAction.b403f730-ef94-44af-802f-c934860427a7</dependsOn>
        <dependsOn>APIGateway:PolicyAction.f2179e05-062f-4141-804c-b7dc669e57e9</dependsOn>
    </asset>
    <asset name="PolicyAction.b403f730-ef94-44af-802f-c934860427a7" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API bookstore[2.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.8d7ee422-252f-46a3-97d1-fff1f3d7a9b6</dependsOn>
    </asset>
    <asset name="Alias.8d7ee422-252f-46a3-97d1-fff1f3d7a9b6" displayName="bookstore_endpoint" isDeployable="true">
        <implementation.generic type="Alias"/>
        <property name="value for Simple alias bookstore_endpoint" many="false" isSecure="false" displayName="value for Simple alias bookstore_endpoint">
            <value>http://localhost:7072</value>
        </property>
    </asset>
    <asset name="PolicyAction.6a128c58-033c-49f0-a701-5da189d38c97" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API bookstore[2.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.f2179e05-062f-4141-804c-b7dc669e57e9" displayName="Policy Action [Data Masking] -&gt; Policy For API bookstore[2.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.2a480dd9-e173-4f9b-a9cc-e67336824461" displayName="Policy Action [Response Transformation] -&gt; Policy For API bookstore[2.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="Policy.4eae713f-92ae-494b-818a-b5699f905a94" displayName="Policy For API bookstore[2.0] Scope [readonly]" isDeployable="true">
        <implementation.generic type="Policy"/>
    </asset>
    <asset name="Policy.5334f0ae-2b23-4be9-a032-8fa75d982374" displayName="Policy For API bookstore[2.0] Scope [write]" isDeployable="true">
        <implementation.generic type="Policy"/>
    </asset>
    <asset name="Policy.482d21f7-9219-4f8d-8db1-e22dff8d539b" displayName="Policy For API bookstore[2.0] Scope [delete]" isDeployable="true">
        <implementation.generic type="Policy"/>
    </asset>
    <asset name="API.14281375-7ec5-4204-a586-fdca65a18f64" displayName="bookstore[3.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Policy.1759f36e-6503-4da3-9015-ac80c32e0fca</dependsOn>
        <dependsOn>APIGateway:Policy.44ecbae7-9ef3-4014-a5f8-34d3dd616d5a</dependsOn>
        <dependsOn>APIGateway:Policy.8e8dd76c-bf88-4591-ad22-195e6fad9db1</dependsOn>
        <dependsOn>APIGateway:Policy.c218aa8b-8951-4c18-ad6d-b52d5ab43f3e</dependsOn>
    </asset>
    <asset name="Policy.c218aa8b-8951-4c18-ad6d-b52d5ab43f3e" displayName="Policy For API bookstore[3.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.5f3e7d5e-4554-4d95-832a-33f18e8a0bd5</dependsOn>
        <dependsOn>APIGateway:PolicyAction.720d0726-3ef7-43af-b64a-9a23f1c169ca</dependsOn>
        <dependsOn>APIGateway:PolicyAction.a609984e-1eec-4862-a2bb-2cad266e206d</dependsOn>
    </asset>
    <asset name="PolicyAction.720d0726-3ef7-43af-b64a-9a23f1c169ca" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API bookstore[3.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.8d7ee422-252f-46a3-97d1-fff1f3d7a9b6</dependsOn>
    </asset>
    <asset name="PolicyAction.5f3e7d5e-4554-4d95-832a-33f18e8a0bd5" displayName="Policy Action [Identify &amp; Authorize] -&gt; Policy For API bookstore[3.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.a609984e-1eec-4862-a2bb-2cad266e206d" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API bookstore[3.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="Policy.8e8dd76c-bf88-4591-ad22-195e6fad9db1" displayName="Policy For API bookstore[3.0] Scope [readonly]" isDeployable="true">
        <implementation.generic type="Policy"/>
    </asset>
    <asset name="Policy.44ecbae7-9ef3-4014-a5f8-34d3dd616d5a" displayName="Policy For API bookstore[3.0] Scope [write]" isDeployable="true">
        <implementation.generic type="Policy"/>
    </asset>
    <asset name="Policy.1759f36e-6503-4da3-9015-ac80c32e0fca" displayName="Policy For API bookstore[3.0] Scope [delete]" isDeployable="true">
        <implementation.generic type="Policy"/>
    </asset>
    <asset name="API.538cc9db-d23d-46be-a8ac-3086faff8031" displayName="bookstore[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Policy.005672be-c065-4c9c-8c9f-756f68a51246</dependsOn>
        <dependsOn>APIGateway:Policy.13c43658-2d32-4ee5-8191-5d831230c3e9</dependsOn>
        <dependsOn>APIGateway:Policy.dd3e9004-3031-4664-ad90-ffde85efe319</dependsOn>
        <dependsOn>APIGateway:Policy.e676abfc-c891-403c-9ec4-0559c45a59ee</dependsOn>
    </asset>
    <asset name="Policy.dd3e9004-3031-4664-ad90-ffde85efe319" displayName="Policy For API bookstore[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.4ec4e166-961e-4740-a8bf-4478d5ad70ea</dependsOn>
        <dependsOn>APIGateway:PolicyAction.c3f12708-f3ab-4e3e-9b9a-933f74ab2611</dependsOn>
    </asset>
    <asset name="PolicyAction.c3f12708-f3ab-4e3e-9b9a-933f74ab2611" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API bookstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.8d7ee422-252f-46a3-97d1-fff1f3d7a9b6</dependsOn>
    </asset>
    <asset name="PolicyAction.4ec4e166-961e-4740-a8bf-4478d5ad70ea" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API bookstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="Policy.005672be-c065-4c9c-8c9f-756f68a51246" displayName="Policy For API bookstore[1.0] Scope [readonly]" isDeployable="true">
        <implementation.generic type="Policy"/>
    </asset>
    <asset name="Policy.e676abfc-c891-403c-9ec4-0559c45a59ee" displayName="Policy For API bookstore[1.0] Scope [write]" isDeployable="true">
        <implementation.generic type="Policy"/>
    </asset>
    <asset name="Policy.13c43658-2d32-4ee5-8191-5d831230c3e9" displayName="Policy For API bookstore[1.0] Scope [delete]" isDeployable="true">
        <implementation.generic type="Policy"/>
    </asset>
</asset_composite>
